.card {
    height: 400px;
    width: 400px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(201, 196, 196, 0.5);
    background-blend-mode: multiply;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    transition: .5s;
}

.col {
    height: 350px;
    width: auto;
    margin: 25px 5px 0 5px;
    transition: .5s;
    text-align: center;
}

.card:hover {
    transform: scale(1.025);
    cursor: pointer;
}

.row > .card-text {
    margin-top: 25px;
    margin-left: 25px;
    width: 100px;

}

.cor {
    padding-left: 10px;
}

.flex_row {
    display: flex;
    flex-direction: row;
    flex: 0 0 33.333333%
}

.btn .btn-dark:hover {
    cursor: crosshair;
}

.input-group {
    padding: 100px 0 0 100px
}

.img {
    object-fit: contain;
    height: 250px;
}

.card:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.bgbw {
    background-image: url(/static/images/BG.png);
    background-repeat: repeat;
    background-size: 30%;
    position: relative;
    z-index: 0;
}

.rounded-t-5 {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

@media (min-width: 992px) {
  .rounded-tr-lg-0 {
    border-top-right-radius: 0;
  }

  .rounded-bl-lg-5 {
    border-bottom-left-radius: 0.5rem;
  }
}

.advanced {
    height: 400px;
    width: 200px;
}

.line {
    display: flex;
    flex-direction: row;
    flex: 10%;
    justify-content: flex-start;
}

.text-left {
    border-radius: 10px;
    text-align: left;
    padding-left: 15px
}